db.driver =com.mysql.cj.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/data?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username =root
db.password =root123.
db.entity=web.model
